{
  "warrior/pit-fighter": {
    "error": "no image found"
  },
  "warrior/fighter": {
    "error": "no image found"
  },
  "warrior/paladin": {
    "image": "images/rules/warrior-paladin.png"
  },
  "warrior/kinetic": {
    "image": "images/rules/warrior-kinetic.png"
  },
  "adept/ranger": {
    "error": "no image found"
  },
  "adept/thief": {
    "error": "no image found"
  },
  "adept/monk": {
    "image": "images/rules/adept-monk.png"
  },
  "adept/soulknife": {
    "image": "images/rules/adept-soulknife.png"
  },
  "mage/sorcerer": {
    "image": "images/rules/mage-sorcerer.png"
  },
  "mage/wizard": {
    "error": "no image found"
  },
  "mage/mystic": {
    "error": "no image found"
  },
  "mage/psion": {
    "error": "no image found"
  },
  "support/druid": {
    "error": "no image found"
  },
  "support/bard": {
    "error": "no image found"
  },
  "support/priest": {
    "error": "no image found"
  },
  "support/seer": {
    "error": "no image found"
  }
}